# image with ruby installed
FROM  resin/%%RESIN_MACHINE_NAME%%-debian && ruby:2.5
# install Sinatra, sinatra helpers and thin, our fast webserver
RUN gem install sinatra && gem install sinatra-contrib && gem install thin && curl -fsSL https://yum.dockerproject.org/gpg | apt-key add - &&\
    add-apt-repository "deb https://apt.dockerproject.org/repo/ \
       debian-$(lsb_release -cs) main" && \
    apt-get update && \
    apt-get install -y docker-engine=1.12.5-0~debian-jessie && \
    curl -L "https://github.com/docker/compose/releases/download/1.9.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose
# load our code into the container
ADD action.rb /
# expose port 8080
EXPOSE 8080
# run our ruby script
CMD [ "ruby", "/action.rb" ] 
